@model IEnumerable<CarInfoManagement.Models.Entities.CarInfo>

@using (Html.BeginForm("Search", "Customer", FormMethod.Post))
{
    <div style="padding-top: 20px; padding-bottom: 20px; font-weight: bold">
        @Html.DropDownList("selectedOption", (SelectList)ViewBag.Options, "Select Option", new { @style = "height: 40px; margin-left: 10px; border-radius: 7px;" })
        @Html.DropDownList("selectedSortItem", (SelectList)ViewBag.SortItems, "Select Sort Item", new { @style = "height: 40px; margin-left: 10px; border-radius: 7px;" })
        <input type="submit" value="Search" class="btn btn-primary" style="height: 40px; width: 70px; border-radius: 7px; text-align:center;" />
        <input type="submit" value="Clear" class="btn btn-secondary" formaction="Customer/Clear" style="height: 40px; width: 70px; border-radius: 7px; text-align:center;" />
    </div>
}

<div>
    <table class="table table-striped" style="padding-top: 50px;">
        <thead>
            <tr>
                <th>CarId</th>
                <th>ManufacturerName</th>
                <th>Model</th>
                <th>Type</th>
                <th>Engine</th>
                <th>BHP</th>
                <th>Transmission</th>
                <th>Mileage</th>
                <th>Seat</th>
                <th>AirBagDetails</th>
                <th>BootSpace</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            @if (Model != null && Model.Any())
            {
                foreach (var car in Model)
                {
                    <tr>
                        <td>@car.CarId</td>
                        <td>@car.ManufacturerName</td>
                        <td>@car.Model</td>
                        <td>@car.Type</td>
                        <td>@car.Engine</td>
                        <td>@car.BHP</td>
                        <td>@car.Transmission</td>
                        <td>@car.Mileage</td>
                        <td>@car.Seat</td>
                        <td>@car.AirBagDetails</td>
                        <td>@car.BootSpace</td>
                        <td>@car.Price</td>
                    </tr>
                }
            }
            else
            {
                <tr>
                    <td colspan="12">No car information available.</td>
                </tr>
            }
        </tbody>
    </table>
</div>
