@{
    ViewBag.Title = "Customer";
}

@using System.Data

<div style="padding-top: 20px; padding-bottom: 20px; font-weight: bold">
    @using (Html.BeginForm("Search", "Customer", FormMethod.Post))
    {
        @Html.DropDownList("selectedOption", (SelectList)ViewBag.Options, new { @class = "form-control", style = "height: 40px; margin-left: 10px; border-radius: 7px;" })
        @Html.DropDownList("selectedSortItem", (SelectList)ViewBag.SortItems, new { @class = "form-control", style = "height: 40px; margin-left: 10px; border-radius: 7px;" })
        <input type="submit" value="Search" class="btn btn-primary" style="height: 40px; width: 70px; border-radius: 7px; text-align:center;" />
        <input type="submit" formaction="/Customer/Clear" value="Clear" class="btn btn-secondary" style="height: 40px; width: 70px; border-radius: 7px; text-align:center;" />
    }
</div>

<div>
    <table class="table table-striped w-100" style="padding-top: 50px;">
        <thead>
            <tr>
                @if (Model != null)
                {
                    foreach (DataColumn column in Model.Columns)
                    {
                        <th>@column.ColumnName</th>
                    }
                }
            </tr>
        </thead>
        <tbody>
            @if (Model != null)
            {
                foreach (DataRow row in Model.Rows)
                {
                    <tr>
                        @foreach (var item in row.ItemArray)
                        {
                            <td>@item</td>
                        }
                    </tr>
                }
            }
        </tbody>
    </table>
</div>
